{
  "name": "recallai-backend",
  "version": "1.0.0",
  "description": "API for RecallAI authentication and PDF flashcard generation",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "setup": "prisma generate && node scripts/prepareDatabase.mjs && prisma migrate deploy",
    "predev": "npm run setup",
    "dev": "tsx watch src/index.ts",
    "prebuild": "prisma generate",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prestart": "node scripts/prepareDatabase.mjs && prisma migrate deploy",
    "start": "node dist/index.js",
    "pretest": "npm run build",
    "test": "node --test dist/test/backend.test.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "engines": {
    "node": ">=20.16.0"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "6.12.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "9.0.3",
    "multer": "2.2.0",
    "openai": "^6.6.0",
    "pdf-parse": "^2.4.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "prisma": "6.12.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
